# open-store

./: .gitignore  Procfile  pom.xml
db/: data.mv.db
src/main/java/org/dmace/store/: MainApplication.java
src/main/java/org/dmace/store/config/: Config.java
src/main/java/org/dmace/store/controller/: AdminController.java  HomeController.java  LoginController.java  PostController.java  ProductController.java  RegisterController.java  WelcomeController.java
src/main/java/org/dmace/store/controller/admin/: AdminCategoryController.java  AdminController.java  AdminProductController.java
src/main/java/org/dmace/store/controller/error/: AppErrorController.java
src/main/java/org/dmace/store/model/: Categoria.java  Comment.java  Item.java  Post.java  Producto.java  Puntuacion.java  Role.java  User.java  UserDetails.java
src/main/java/org/dmace/store/model/bean/: GoogleIdToken.java  LoginBean.java  PostBean.java  RegisterBean.java
src/main/java/org/dmace/store/model/google/: GoogleUser.java
src/main/java/org/dmace/store/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  ProductRepository.java  UserDAO.java  UserRepository.java
src/main/java/org/dmace/store/service/: CategoryService.java  ProductService.java  RegisterService.java  UserService.java
src/main/java/org/dmace/store/service/login/: GoogleLoginService.java
src/main/java/org/dmace/store/util/: LabelValue.java
src/main/resources/: application.properties  data-h2.sql  data.sql.txt  messages.properties  messages_es.properties  schema-h2.sql  schema-postgres.sql  schema.sql  schema.sql.txt
src/main/resources/static/css/: custom.css  login.css  register.css
src/main/resources/static/icons/css/: ionicons.min.css
src/main/resources/static/js/: scripts.min.js
src/main/resources/templates/: detalle-producto.html  error.html  google-login.html  index.html  main-login.html
src/main/resources/templates/admin/: categories.html  products.html
src/main/resources/templates/admin/category/: category-form.html  new-category.html
src/main/resources/templates/admin/product/: new-product.html  product-form.html
src/main/resources/templates/errors/: error-500.html  error.html
src/main/resources/templates/fragments/: card-pay.html  footer.html  login.html
src/main/resources/templates/fragments/header/: header-dropdown.html  header.html  sub-header.html
src/main/resources/templates/fragments/header/dropdown/: header-admin.html  header-super.html  header-user.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: application.properties
