spring.thymeleaf.cache=false


# jdbc url
#spring.datasource.url=jdbc:h2:./db/data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=${JDBC_platform:h2}
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_USER:}
spring.datasource.password=${JDBC_PWD:}
spring.datasource.driver-class-name=${JDBC_DRIVER:org.h2.Driver}
# org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.dialect = ${JDBC_DIALIECT:org.hibernate.dialect.H2Dialect}

#spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false



#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop

spring.jpa.open-in-view=false



logging.level.org.springframework=ERROR

#spring.h2.console.enabled=true

# Disable whitelabel error page (Boot 2.0)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

server.port=${PORT:8080}