<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>simple store</title>
    <link href="" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
    <style>
        html {
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        .container {
            max-width: 960px;
        }

        .sub-header {
            max-width: 700px;
            background-color: #318ac5;
        }

        /*.card {*/
        /*    min-width: 220px;*/
        /*    !*height: 800px;*!*/
        /*}*/

        /*.card-body {*/
        /*    height: 150px;*/
        /*}*/

        footer {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        footer p {
            margin-bottom: .25rem;
        }

        #cat-button {
            margin-right: 2em;
        }

        /* test cards */

        h5 {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
            margin: 0;
        }

        .card {
            font-size: 1em;
            overflow: hidden;
            padding: 0;
            margin-bottom: 10px;
            border: none;
            border-radius: .28571429rem;
            box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
            min-height: 580px;
        }

        .card-block {
            font-size: 1em;
            position: relative;
            margin: 0;
            padding: 1em;
            border: none;
            border-top: 1px solid rgba(34, 36, 38, .1);
            box-shadow: none;
        }

        .card-img-top {
            display: block;
            width: 100%;
            height: auto;
        }

        .card-title {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
        }

        .card-text {
            clear: both;
            margin-top: .5em;
            color: rgba(0, 0, 0, .68);
        }

        .card-footer {
            font-size: 1em;
            position: static;
            top: 0;
            left: 0;
            max-width: 100%;
            padding: .75em 1em;
            color: rgba(0, 0, 0, .4);
            border-top: 1px solid rgba(0, 0, 0, .05) !important;
            background: #fff;
        }

        .card-inverse .btn {
            border: 1px solid rgba(0, 0, 0, .05);
        }

        .profile {
            position: absolute;
            top: -12px;
            display: inline-block;
            overflow: hidden;
            box-sizing: border-box;
            width: 25px;
            height: 25px;
            margin: 0;
            border: 1px solid #fff;
            border-radius: 50%;
        }

        .profile-avatar {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .profile-inline {
            position: relative;
            top: 0;
            display: inline-block;
        }

        .profile-inline ~ .card-title {
            display: inline-block;
            margin-left: 4px;
            vertical-align: top;
        }

        .text-bold {
            font-weight: 700;
        }

        .meta {
            font-size: 1em;
            color: rgba(0, 0, 0, .4);
        }

    </style>
</head>
<body>

<!--/* HEADER */-->
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Open store</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark">Features</a>
        <a class="p-2 text-dark" href="#">Enterprise</a>
        <a class="p-2 text-dark" href="#">Support</a>
        <a class="p-2 text-dark" href="#">Pri5cing</a>
    </nav>

    <div class="dropdown" id="cat-button">
        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            categorias
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" >
            <a class="dropdown-item" href="#" th:each="cat :${categories}" th:text="${cat.nombre}">Categoria 1</a>
        </div>
    </div>
    <a class="btn btn-outline-primary" href="#">Sign up</a>
</div>
<!--/* END HEADER */-->

<div class="sub-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4"> <img src="" th:src="@{/img/lang-logo.png}" /> open - store</h1>
    <p class="lead">Welcome to Open-store! An online simulated store created for learning purposes.</p>
</div>


<main role="main">

    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row">
                <div class="col-md-4" th:each="prod: ${products}">
                    <div class="card card-inverse card-info" >
                        <img class="card-img-top" src="https://picsum.photos/200/150/?random" th:src="${#strings.isEmpty(prod.imagen)} ? 'https://picsum.photos/200/150/?random' : ${prod.imagen}"  />
                        <div class="card-block">
                            <figure class="profile">
                                <img src="https://picsum.photos/200/150/?random" class="profile-avatar" alt="" th:src="${#strings.isEmpty(prod.imagen)} ? 'https://picsum.photos/200/150/?random' : ${prod.imagen}" />
                            </figure>
                            <h4 class="card-title mt-3" th:text="${#strings.abbreviate(prod.nombre, 55)}">Tawshif Ahsan Khan</h4>
                            <div class="meta card-text">
                            </div>
                            <div class="card-text">
                                <p th:text="${prod.descuento == 0} ? ${#numbers.formatCurrency(prod.pvp)} : ${#numbers.formatCurrency(prod.pvp * (1 - prod.descuento))}">precio</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <small>3 mins ago</small>
                            <button class="btn btn-info float-right btn-sm">Follow</button>
                            <button class="btn btn-info float-right btn-sm">UnFollow</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" th:each="prod: ${products}">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top img-thumbnail" th:src="${#strings.isEmpty(prod.imagen)} ? 'http://placeholdit/100x225' : ${prod.imagen}" alt="Card image cap" width="100" height="225">
                        <div class="card-body">
                            <p class="card-text" th:text="${#strings.abbreviate(prod.nombre, 65)}">texto producto</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-inverse card-info">
                    <img class="card-img-top" src="https://picsum.photos/200/150/?random">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="https://picsum.photos/200/150/?random" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title mt-3">Tawshif Ahsan Khan</h4>
                        <div class="meta card-text">
                            <a>Friends</a>
                        </div>
                        <div class="card-text">
                            Tawshif is a web designer living in Bangladesh.
                        </div>
                    </div>
                    <div class="card-footer">
                        <small>3 mins ago</small>
                        <button class="btn btn-info float-right btn-sm">Follow</button>
                        <button class="btn btn-info float-right btn-sm">UnFollow</button>
                    </div>
                </div>
            </div>


        </div>
    </div>

</main>


<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#">Back to top</a>
        </p>
        <p>Open store was created with the newest version of &copy; Bootstrap, the most popular CSS Framework for developing responsive and mobile-first websites.</p>
    </div>
</footer>

<script src="" th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script src="" th:src="@{/js/popper.min.js}"></script>
<script src="" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script src="" th:src="@{/js/holder.min.js}"></script>
</body>

</body>
</html>